.btn {
    position: relative;
    background: none;
    border: none;
    text-decoration: none;
    width: 45px;
    height: 30px;
    padding: 0;

    color: #fff;
    background-color: #8E80A9;
    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;

        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        width: 11px;
        height: 11px;
        transform: translate(-50%, -50%) rotate(45deg);
    }
}