.contact {
    width: 100%;
    height: 475px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;



    background-image: url(../img/form-bg.jpg);
    & .contact__info-list {
        margin-bottom: 30px;
    }
}

.contact__title {
    text-align: left;
    line-height: 40px;
}

.contact__info {
    min-width: 450px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 70px;
}

.contact__form-wrapper {
    width: 410px;
    
    margin-top: auto;
    margin-bottom: auto;
}
.contact__form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact__info-list {
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact__info-item {
    height: 50px;
    margin-right: 50px;
}

.contact__info-contact-title {
    display: block;
}

.contact__info-contact-title,
.contact__info-contact-about {

    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    color: #8E80A9;
}

.contact__form-btn {
    padding: 18px 0;
    background: none;
    border: none;
    width: 100%;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;

    color: #FFFFFF;

    background: #E65C7B;
    margin-top: 15px;
}

.contact__form-input {
    border: none;
    border-bottom: 1px solid #8E80A9;
    margin-bottom: 40px;
    background-color: transparent;
    &::placeholder {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;

        color: rgba(142, 128, 169, 0.4);

    }
}

@media (max-width: 1440px) {
    .contact {
        width: 100%;
        height: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    
    
        background-image: none;
        & .contact__info-list {
            margin-bottom: 30px;
        }
    }
    .contact__info {
        min-width: unset;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 70px;
    }
    .contact__info-list {
        height: 120px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contact__form-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 70px;
        background-image: url(../img/form-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .contact__form {
        display: flex;
        flex-direction: column;
        width: 410px;
    }
    .contact__title {
        width: 410px;
        font-size: 30px;
        line-height: 40px;
    }
    .contact__info {
        padding: 75px;
        padding-bottom: 0;
        background-color: #8373A1;
        margin-right: 0px;
    }
    .contact__info-contact-title,
    .contact__info-contact-about {
        color: #FFFFFF;
    }
    .contact__info-link-list .contact__info-link-img {
        fill: #fff;
        fill-opacity: 1;
    }
}