.footer {
    width: 1440px;
    padding: 28px 251px;
    display: flex;
    justify-content: space-between;
    background-color: #8373a1;
    margin: 0 auto;
}

.footer__link,
.footer__copyright {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;

    color: rgba(255, 255, 255, 0.5);

}

@media (max-width: 1440px) {
    .footer {
        margin: 0 auto;
        width: 768px;
        padding: 0;
        padding-left: 75px;
        padding-bottom: 50px;
        padding-top: 19px;
        justify-content: flex-end;
        flex-direction: row-reverse;

        margin-bottom: 800px;
    }
    .footer__copyright {
        margin-right: 41px;
    }
}