.header {
    width: 1440px;
    min-height: 760px;
    margin: 0 auto;
    padding: 65px 140px;
    position: relative;
    box-sizing: border-box;
    background-image: url(../img/yoga-header-bg.jpg);
    background-repeat: no-repeat;
}

.header__wrapper {
    width: 1160px;
    min-height: 630px;
    top: 65px;
    left: 140px;
    position: absolute;
    
}

.header__btn {
    box-sizing: content-box;
    position: relative;
    display: block;
    height: 48px;
    width: 180px;

    margin: 0 auto;
    padding-left: 68px;

    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #E65C7B;
    &::before {
        left: 0;
        content: "";
        display: block;
        position: absolute;
        height: 48px;
        width: 56px;
        background-color: #e65c7b;
        font-size: 20px;
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 18px;
        top: 16px;

        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        width: 15px;
        height: 15px;
        transform: rotate(45deg) ;
    }
}

@media (max-width: 1440px) {
    .header {
        width: 768px;
        min-height: 430px;
        padding: 35px 80px;
        background-size: cover;
    }
    .header__wrapper {
        width: 608px;
        min-height: 350px;
        top: 35px;
        left: 80px;
        
    }
    .header__btn {
        height: 24px;
        width: 150px;
        padding-left: 38px;
    
        font-size: 10px;
        line-height: 12px;
        &::before {
            width: 30px;
            height: 26px;
        }
        &::after {
            left: 11px;
            top: 10px;
            width: 7px;
            height: 7px;
        }
    }
}

@media (max-width: 767.98px) {
    .header {
        width: 320px;
        padding: 15px 20px;
        min-height: 320px;
        padding-bottom: 0;
        background-position: center;
    }
    .header__wrapper {
        width: 290px;
        min-height: 220px;
        top: 20px;
        left: 15px;
    }
}