
.main-nav__btn {
    position: relative;
    box-sizing: border-box;

    background: none;
    border: none;
    padding: 1px;
    padding-left: 36px;

    font-family: Roboto;
    font-size: 16px;
    line-height: 16px;

    color: #8B7EAC;
}

.main-nav__burger-menu-line {
    position: absolute;
    left: 0;
    top: 0;

    width: 24px;
    height: 2px;

    background-color: #8B7EAC;

    &:nth-child(2) {
        top: 50%;
        transform: translateY(-1px);

    }
    &:nth-child(3) {
        top: 100%;
        transform: translateY(-1px);
    }
    &--short {
        width: 15px;
    }
}

.main-nav__tel-link {
    position: absolute;
    top: 0;
    right: 0;
}

.main-nav__list {
    position: absolute;
    bottom: 0;
    left: 0;
}

.main-nav__city-btn {
    position: absolute;
    bottom: 0;
    right: 0;
}

.main-nav__tel-link {
    display: block;
    text-decoration: none;
    font-family: Roboto;
    font-size: 16px;
    line-height: 16px;
    color: #8B7EAC;
}

.main-nav__city-btn {
    background: none;
    border: none;

    font-family: Roboto;
    font-size: 16px;
    line-height: 16px;
    color: #8B7EAC;
}