.main {
    width: 1440px;
    margin: 0 auto;
    
    background: #FCF8FE;
}

.main__team-and-reviews {
    background-image: url(../img/team-bg.png);
    background-repeat: no-repeat;
}

@media (max-width: 1440px) {
    .main {
        width: 768px;
    }
}