.name {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #E65C7B;
}

@media (max-width: 1440px) {
    .name {
        font-size: 12px;
        line-height: 15px;
    }   
}