.reviews {
    & .reviews__list {
        margin: 0 auto;
    }

    & .reviews__user-link-list {
        margin-top: auto;
        line-height: 0;
    
    }
}
.reviews__list {
    width: 905px;
    height: 315px;
    display: flex;
    justify-content: space-between;
    
}

.reviews__item {
    background-color: #fff;
    width: 442px;
    padding: 55px 60px 30px 70px;
    box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
}

.reviews__user {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 52px;
}

.reviews__user-img-wrapper {
    width: 52px;
    flex-grow: 0;
    margin-right: 13px;
}

.reviews__user-date {

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 20px;

    color: rgba(142, 128, 169, 0.7);
}

.reviews__user-link {
    font-size: 0;
    line-height: 0;

}
.reviews__user-link-list {
    margin-top: auto;
    display: flex;
    align-items: center;
    font-size: 0;
    line-height: 0;

}
.reviews__user-link-item {
    margin-right: 11px;
    font-size: 0;
    line-height: 0;
    &:last-child {
        margin-right: 0;
    }
}

.reviews__text {
    margin-bottom: 30px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;

    color: #8E80A9;

}