.subtitle {
    font-family: Caveat;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 45px;
    color: #8E80A9;
    margin-left: 150px;
    margin-top: 110px;
    margin-bottom: 15px;
    display: block;
}