.team {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 140px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    & .team__list {
        margin: 0 auto;
    }
}

.team__list {
    width: 980px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.team__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    height: 105px;
    padding: 20px 22px;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
    padding-left: 141px;
    margin-top: 56px;
    margin-left: 23px;
    width: 400px;
    margin-bottom: 34px;
    &:last-child {
        margin-bottom: 0;
    }
}

.team__item-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 68px;
    width: 235px;
    
   
}
.team__item-about {
    position: absolute;
    display: none;
    width: 470px;
    right: -537px;
    top: 0;
}

.team__item-img-wrapper {
    width: 143px;
    height: 144px;
    position: absolute;
    top: -56px;
    left: -23px;
}

.team__item-links {
    display: flex;
    
    justify-content: center;
    align-content: center;

    margin-right: 11px;
    &:last-child {
        margin-right: 0;
    }
}

.team__item-links-item {
    margin-right: 11px;
    &:last-child {
        margin-right: 0;
    }
}

.team__item-type {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #8E80A9;
}

.team__item-links-link {
    font-size: 0;
    line-height: 0;
}

.team__item-btn {
    padding: 0;
    background: none;
    border: none;
    border-bottom: 1px solid #8E80A9;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;

    color: #8E80A9;
}

.team__item-about-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;

    color: #8E80A9;

    margin-bottom: 11px;
}

.team__item-about-teach-exp {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    color: #E65C7B;
    margin-bottom: 24px;

}

.team__item-about-text {
    
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;

    color: #8E80A9;
    margin-bottom: 24px;
    &:last-child {
        margin-bottom: 0;
    }
}

.team__buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    & .btn {
        width: 30px;
        height: 20px;
        &::after {
            width: 7px;
            height: 7px;
        }
    }
}

.team__buttons-count {
    margin: 0 11px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;

    color: #8E80A9;
}

.team__item-links-img {
    width: 100%;
    height: 100%;
}
.team__item-links-link {
    display: block;
    width: 20px;
}


@media (max-width: 1440px) {
    .team__list {
        width: 630px;
    }
    .team__item {
        height: 67px;
        padding: 8px;
        padding-left: 84px;
        margin-top: 36px;
        margin-left: 15px;
        width: 255px;
        margin-bottom: 21px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .team__item-info{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        height: 51px;
        width: 235px;
    }

    .team__item-img-wrapper {
        width: 91px;
        height: 91px;
        top: -36px;
        left: -15px;
    }

    .team__item-links {
        display: flex;
        
        justify-content: center;
        align-content: center;

        margin-right: 11px;
        &:last-child {
            margin-right: 0;
        }
    }

    .team__item-links-item {
        margin-right: 11px;
        &:last-child {
            margin-right: 0;
        }
    }

    .team__item-type {
        font-size: 10px;
        line-height: 10px;
        margin-top: 3px;
    }
    .team__item-links-link {
        font-size: 0;
        line-height: 0;
    }
    .team__item-btn {
        font-size: 10px;
        line-height: 14px;
    }
    .team__item-about {
        position: absolute;
        display: none;
        width: 310px;
        right: -353px;
        top: 0;
    }
    .team__item-about-title {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 7px;
    }
    
    .team__item-about-teach-exp {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 15px;
    }
    
    .team__item-about-text {
        
        font-size: 10px;
        line-height: 15px;
        margin-bottom: 15px;
    }
    .team__item-links-link {
        display: block;
        width: 16px;
    }
}

@media (max-width: 767.98px) {
    .team__list {
        width: 320px;
        flex-direction: row;
        justify-content: center;
        
    }
    .team__item {
        &:nth-child(n) {
            padding: 0;
            display: none;
            width: 228px;
            height: 82px;
        }
        &:nth-child(1) {
            display: flex;
        }
    }
    .team__item-img-wrapper {
        width: 82px;
        height: 82px;
        position: relative;
        top: unset;
        left: unset;
    }
    .team__item-info{
        height: 45px;
        width: 111px;
        justify-content: space-between;
        align-content: space-between;
        margin: 19px 19px 19px 15px;
    }
    .team__item-btn {
        display: none;
    }
    .team__item-links {
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        align-items: center;
        margin-right: 0px;
        height: 100%;
    }
    .team__item-links-item {
        margin-right: 0;
    }
}