.title {
    font-family: Roboto;
    font-size: 30px;
    line-height: 30px;
    color: #8E80A9;
    text-align: center;
    display: block;
    margin-bottom: 65px;
    &--main {
        text-transform: uppercase;
        text-align: center;
        font-family: Roboto;
        font-size: 265px;
        line-height: 265px;
        letter-spacing: 0.34em;
        color: #FFFFFF;
        text-shadow: 0px 4px 50px rgba(131, 115, 161, 0.6);
        margin-bottom: 0;
    }
}

@media (max-width: 1440px) {
    .title {
        font-size: 21px;
        line-height: 21px;
        margin-bottom: 45px;
        &--main {
            font-size: 144px;
            line-height: 144px;
        }
    }
}

@media (max-width: 767.98px) {
    .title {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 40px;
        &--main {
            font-size: 67px;
            line-height: 67px;
            margin-bottom: 20px;
        }
    }
}